MONGODB_URI="mongodb+srv://phuongnm:12345678@ab@shop.csxdp.mongodb.net/?retryWrites=true&w=majority&appName=Shop"
DB_NAME="Shop"
DB_USER="phuongnm"
DB_PASS="12345678@ab"

PORT=3001

CLOUD_NAME="dfrdxqinp"
CLOUDINARY_API_KEY="286419279274841"
CLOUDINARY_API_SECRET="tKYsi1y7ShxXLG3Q7vvg_TSSsA4"

ID_VIEW="286419279274841"

ACCESS_TOKEN_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCIUtOcwE1GSaPDvDKIbkbrFtf2ufiTM59Cnn4h2VBuaJD4SPS6\nQqOGCZxJZZQ3U4sCqEhNJbKkHShH4ZqMOK6SfD+1P/XDQzNgp8wBBnRALD02HlaT\n23CJS0R+a+LO9A0VzQCqjUrM4EjRXeIK8VuW7jBiEOB65RoyoFS9sn9nDwIDAQAB\nAoGAZBC4ODWIA3IGfaTlSvP3ppTsDbVQ22xnGNWSLHKB8alb0IRs71P/CGKBj/a6\nJypxvY+dEtP7HzAv4yOc+BSbPtxo2BDdJx0USuMAJYRs0lUM9M3wJgIlqeM+6FSS\n/+nZtHZBfsnAAYAXPpgOZdikmzAtIz+R7qXOFH2M8vfYLdECQQDwUyrPLBRd8wN6\nUoAG7rlx1mmTab4Z6MlCDLo8p1LguvklmqM4LlD4hmg4Kyo2EGRvJ8NTcq4w352n\nAmMD46pjAkEAkTcX9tpvhl7rsX9gTJ5tYHXA332ag7on7gJ6cNcjadSVtZ44D5X9\nhyMGla+RB7LXXYRBDhkJTASLhlYAh756ZQJASBJI9lRbz0j/tAFlz65sAs2wX7sI\nfbCoGpzChUoQusCX00UqycBqG/4C50VapVgJJqSgGTh9ML7/AoTeuN3fzQJAIWun\nlUWCg09XOTuSgy+3BoszP3xd0lFGnU1utoec+99UMT9fsZ6YgcB65HpKi5YKYNhu\nTHtQm3E0V091wcgBzQJAXmvJ97UmjB7nJClkjksLcE2fsbWQSwljtjDkTHUSAXh4\nHZxiHBbH2x5dSCAK7vJOKXmqb3kRVk0Y15MyKB4QTQ==\n-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIUtOcwE1GSaPDvDKIbkbrFtf2\nufiTM59Cnn4h2VBuaJD4SPS6QqOGCZxJZZQ3U4sCqEhNJbKkHShH4ZqMOK6SfD+1\nP/XDQzNgp8wBBnRALD02HlaT23CJS0R+a+LO9A0VzQCqjUrM4EjRXeIK8VuW7jBi\nEOB65RoyoFS9sn9nDwIDAQAB\n-----END PUBLIC KEY-----"

MAILING_SERVICE_CLIENT_ID=""
MAILING_SERVICE_CLIENT_SECRET=""
SENDER_EMAIL_ADDRESS="richard.nmp98@gmail.com"
MAILING_SERVICE_REFRESH_TOKEN=""
REDIRECT_URI=""
PASSWORD_EMAIL="elyleuqfienbmyzn"

GOOGLE_SECRET=""
CLIENT_URL="https://do-sida.vercel.app"
ACTIVATION_TOKEN_SECRET="GCSjgyL3to"
REFRESH_TOKEN_SECRET="GCSjgyL3to"
